<!-- BOOTSTRAP-PORTOLIO -->

<!DOCTYPE html>
<html lang="en-us">

    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Basic-Portafolio-Profile</title>
            <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    </head>
    <style>

    .text-block {
        text-align: center; display: inline-block; font-weight: bold; font-family: Georgia, Times, Times New Roman, serif; color: white; background-color: #4aaaa5; width:250px
    }
    h1 {
        display: table-cell; vertical-align: bottom;  color: #eee; text-align: center; background-color: #4aaaa5; font-family: Georgia, Times, Times New Roman, serif
    }
    h3 {
        font-weight: bold; font-family: Georgia, Times, Times New Roman, serif; color: #4aaaa5
    }
    h6 {
        color: #eee; text-align: center; background-color: #666666; font-family: Georgia, Times, Times New Roman, serif
    }
    h4 {
        position: absolute;
        display: block;
        top: 65%;
        padding: 10px 0px;
        width: 78%;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        background-color: #4aaaa5;
        font-size: 16px;
        text-align: center;
        
    }
    
    </style>


<header style="background-color: white" >
    <div class="container" style="margin-bottom: 30px">    
        <div class="row" >
                <div class="col col-sm-2 col-lg-4">
                
                <h1>Liliana Quinley</h1>
                
            </div>
            <div class="col col-sm-10 col-lg-8">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                    <a class="nav-link active" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                    </li> 
                </ul>
            </div>
        </div>
    </div>
</header>

<body style="background-color: #eee">
    <div class="container" style="background-color: white" >
            <div class="row">
                <div class="col col-lg-12">
                    <div class="page-header">
                        <h3>Portfolio</h3>
                    </div>
                </div>  
            </div>
            <div class="row">
                <div class="col-lg-12"><hr></div>
            </div>
    
        <div class="row">
            <div class="col col-lg-4"> 
                <a href="#">
                    <img src="images/sepia.jpeg"  alt="brigde"  >
                    <div class="text-block"> 
                        <h4>Hangman</h4>
                    </div>
                </a>
            </div>
                
        
            <div class="col col-lg-4"> 
                <a href="#">
                    <img src="images/table.jpeg" alt="table">
                    <div class="text-block"> 
                        <h4>RPG Game</h4>
                    </div>
                </a>
            </div>
        

            <div class="col col-lg-4">
                <a href="#">
                <img src="images/people.jpeg"  alt="people" >
                <div class="text-block"> 
                <h4>Rulgers Info Widget</h4>
            </div>
            </a>
            </div>
        </div>
        
        <br>
        <br>


        <div class="row">
            <div class="col col-lg-4"> 
                <a href="#">
                <img src="images/arch.jpeg" alt="arch">
                <div class="text-block">   
                <h4>Trivia Game</h4>
            </div>
            </a>
            </div>

            <div class="col col-lg-4">
                <a href="#">
                <img src="images/nature.jpeg"  alt="nature" >
                <div class="text-block"> 
                <h4>Rock Paper Scissors</h4>
            </div>
            </a>
            </div>
        </div>
    </div>
    <br> <br>


    <footer style="background-color: #666666">
            <h6>copyright ©</h6>
    </footer>

</body>

</html>